# ApplianceTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cb/appliancetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/appliancetracker/activities/: AddApplianceActivity.java  ApplianceDetailActivity.java  ApplianceListActivity.java  MainActivity.java
app/src/main/java/com/cb/appliancetracker/adapter/: ApplianceAdapter.java
app/src/main/java/com/cb/appliancetracker/database/: ApplianceDao.java  ApplianceDatabase.java
app/src/main/java/com/cb/appliancetracker/model/: Appliance.java
app/src/main/res/layout/: activity_add_appliance.xml  activity_appliance_detail.xml  activity_appliance_list.xml  item_appliance.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cb/appliancetracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
