plugins {
    alias(libs.plugins.android.application)
    // If using Kotlin, you might need this:
    // id 'kotlin-kapt'  // Uncomment if using Kotlin
}

android {
    namespace 'com.cb.appliancetracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.cb.appliancetracker"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // App dependencies
    implementation libs.appcompat
    implementation libs.material

    // Room Database dependencies
    implementation libs.room.common.jvm
    implementation libs.room.runtime.android
    annotationProcessor libs.room.compiler  // For Java projects (Room Annotation Processor)

    // Optional if using Kotlin
    // kapt libs.room.compiler  // Uncomment this if using Kotlin

    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
