<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewApplianceName"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appliance Name"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/textViewPurchaseDate"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Date"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/textViewWarrantyDate"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warranty Expiry"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/textViewAmcDate"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMC Expiry"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/textViewNotes"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:paddingBottom="8dp"/>

    <ImageView
        android:id="@+id/imageViewReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Receipt Image"
        android:layout_gravity="center"/>

</LinearLayout>
